name: Checkout Test

on: push

jobs:
  checkout:
    runs-on: ubuntu-latest
    uses: linuxserver/github-workflows/.github/workflows/checkout-helper.yml@53bbab3b19f79737f6a6fc7c731aff16772ca5b2
    steps:
      - name: Run other stuff
        run: |
          ls -al